client

tls-client
auth SHA512
cipher AES-256-CBC
remote-cert-tls server
tls-version-min 1.2

proto udp
remote gate.tibox.com.br 1194
dev tun

resolv-retry 5
nobind
keepalive 30 60
compress lzo
persist-key
persist-tun
verb 3

route-method exe
route-delay 2

key-direction 1


ca tibox-ca.crt
cert tibox.crt
key
ta
